;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     dns.cc.pt. grupo63.cc.pt. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      dns.cc.pt.
@       IN      NS      dns2.cc.pt.

1       IN      PTR     Plutao.cc.pt.
2       IN      PTR     Neptuno.cc.pt.
3       IN      PTR     dn2.cc.pt.
3       IN      PTR     Urano.cc.pt.
