;
;BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     dns.cc.pt. grupo63.cc.pt. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      dns.cc.pt.
@       IN      NS      dns2.cc.pt.

1       IN      PTR     Cliente1.cc.pt.
2       IN      PTR     Cliente2.cc.pt.
3       IN      PTR     Cliente3.cc.pt.
1       IN      PTR     Grupo63.cc.pt.
